# globers-mood

./: .gitignore  .travis.yml  README.md
globers-mood-model/: .gitignore  pom.xml
globers-mood-model/src/main/java/com/globant/labs/mood/jackson/: CreationDateDeserializer.java  TemplateFileDeserializer.java  TemplateSerializer.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/: Context.java  ContextFactory.java  DispatchResult.java  MailMessage.java  MailMessageTemplate.java  MapBackedContext.java  Measure.java  Node.java  NodeBuilder.java  NodeImpl.java  NodeSerializer.java  Sender.java  Stats.java  StatsEntry.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/mail/: AbstractDispatchResult.java  CampaignDispatchResult.java  Context.java  ContextFactory.java  DispatchResult.java  MailMessage.java  MailMessageTemplate.java  MailSettings.java  Sender.java  UserDispatchResult.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/persistent/: Attachment.java  Attribute.java  BaseEntity.java  Campaign.java  CampaignStatus.java  CreatedDateType.java  Customer.java  ElementMetadata.java  ElementType.java  Feedback.java  Frequency.java  Identity.java  MailSettings.java  Metadata.java  MimeType.java  Mood.java  PendingMail.java  Preference.java  PreferenceKey.java  Project.java  Template.java  TemplateMetadata.java  User.java  ValueMapping.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/reports/: FeedbackCountReport.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/setup/: CampaignRelation.java  ImportContent.java  ImportInformation.java  ProjectRelation.java  Relation.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/statistics/: CampaignStatistics.java  WeeklyFeedback.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/stats/: WeeklyFeedback.java
globers-mood-model/src/main/java/com/globant/labs/mood/model/template/: GenericTreeNode.java  Node.java  Tree.java
globers-mood-model/src/main/java/com/globant/labs/mood/support/jackson/: Base64BlobDeserializer.java  BlobDeserializer.java  FrequencyDeserializer.java  TemplateFileDeserializer.java  TemplateSerializer.java
globers-mood-model/src/main/java/com/globant/labs/mood/support/misc/: Node.java  NodeBuilder.java  NodeImpl.java  NodeSerializer.java
globers-mood-model/src/main/resources/: log4j.properties
globers-mood-rest/: .gitignore  pom.xml
globers-mood-rest/old/: FileResource.java  FileResourceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FileStorageServiceImplTest.java
globers-mood-rest/repository/asm/asm/asm/: maven-metadata.xml  maven-metadata.xml.md5
globers-mood-rest/repository/asm/asm/asm/3.1r/: asm-3.1r.jar.md5  asm-3.1r.pom  asm-3.1r.pom.sha1
globers-mood-rest/repository/com/sun/jersey/jersey-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
globers-mood-rest/repository/com/sun/jersey/jersey-server/1.17.1.r/: jersey-server-1.17.1.r.jar.sha1  jersey-server-1.17.1.r.pom  jersey-server-1.17.1.r.pom.sha1
globers-mood-rest/src/main/java/com/globant/labs/mood/aspects/: PerformanceMetrics.java
globers-mood-rest/src/main/java/com/globant/labs/mood/config/: PropertiesConfig.java  RepositoryConfig.java  RootConfig.java  SecurityConfig.java  ServiceConfig.java
globers-mood-rest/src/main/java/com/globant/labs/mood/events/: AbstractDispatchEvent.java  DispatchCampaignEvent.java  DispatchCampaignSuccessEvent.java  DispatchUserEvent.java  DispatchUserSuccessEvent.java  EventPublisher.java  MailMessageEvent.java  PendingDispatchEvent.java  StatsEvent.java  StatsEventListener.java
globers-mood-rest/src/main/java/com/globant/labs/mood/events/listeners/: AbstractEventListener.java  DispatchCampaignListener.java  DispatchUserListener.java  (+3 more)
globers-mood-rest/src/main/java/com/globant/labs/mood/exception/: BaseResourceException.java  BusinessException.java  EntityAlreadyExistentException.java  EntityNotFoundException.java  InvalidStatusException.java  InvalidTokenException.java  ServiceException.java  TechnicalException.java
globers-mood-rest/src/main/java/com/globant/labs/mood/filter/: CORSFilter.java
globers-mood-rest/src/main/java/com/globant/labs/mood/resources/: AbstractResource.java  CampaignResource.java  CronedCampaignResource.java  CustomerResource.java  DispatchResource.java  FeedbackResource.java  PingResource.java  PreferenceResource.java  ProjectResource.java  SetupResource.java  StatisticsResource.java  StatsResource.java  TemplateResource.java  UserResource.java
globers-mood-rest/src/main/java/com/globant/labs/mood/security/: TokenCheckFilter.java
globers-mood-rest/src/main/java/com/globant/labs/mood/service/: AbstractService.java  AttributeService.java  CampaignService.java  CustomerService.java  FeedbackService.java  ImporterService.java  MailingService.java  PendingMailService.java  PreferenceService.java  ProjectService.java  SetupService.java  StatisticsService.java  StatsService.java  TemplateService.java  UserService.java
globers-mood-rest/src/main/java/com/globant/labs/mood/support/: BeanSupport.groovy  StatisticsSupport.groovy  StringSupport.java
globers-mood-rest/src/main/resources/: log4j.properties
globers-mood-rest/src/main/resources/config/: application.properties
globers-mood-rest/src/main/resources/config/bootstrap/: bootstrap.json
globers-mood-rest/src/main/resources/templates/: changes.html  index.html  mail-template-local.html  mail-template-yes-no.html  mail-template.html  mensaje-1.html  mensaje-2.html  mensaje-3.html  upload.html
globers-mood-rest/src/main/webapp/: index.jsp
globers-mood-rest/src/main/webapp/WEB-INF/: appengine-web.xml  cron-disable.xml  cron.xml  datastore-indexes.xml  web.xml
globers-mood-rest/src/main/webapp/WEB-INF/view/: campaign-already-closed.jsp  feedback-already-submitted.jsp  feedback-stored.jsp
globers-mood-rest/src/test/java/com/globant/labs/mood/model/: StatsModelTest.java
globers-mood-rest/src/test/java/com/globant/labs/mood/support/: TransactionSupport.java
(+96 files in other folders)
