# = PERSISTENCE
persistent.unit = transactions-optional

# = MAIL
mail.token.secret=PR0j3C7-5uRV3y-53Cr3TW0rD

# = API
api.token=pR0j3c7-5urv3y5

# = BOOTSTRAP - IMPORT
bootstrap.data.loadOnStart=true
